<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>课程表</title>
    <style type="text/css">
    table{
    width:526px;
    margin:30px auto;
    border:1px dashed green;
    }
    .main{
    font-size:1.5em;
    font-weight:bold;
    margin-bottom:30px;
    }
    th,td{
    padding:10px 10px;
    cursor:pointer;
    }
    th{
    background:#3399ff;
    color:#fff;
    text-align:center;
    
    }
    .head{
    background:none;
    }
    td{
    border:1px dashed green;
    text-align:center;
  

    }
    td:nth-child(2n):hover{
    background:red;
    }
    td:nth-child(2n+1):hover{
    background:#ccc;
    }
    td.last:hover{
    background:none;
    }
    </style>
</head> 
<body>
  <table>
  <caption class="main">课程表</caption>
    <tr >
       <th class="head"></th>
       <th>星期一</th>
       <th>星期二</th>
       <th>星期三</th>
       <th>星期四</th>
       <th>星期五</th>
    </tr>
    <tr>
       <th>第一节</th>
       <td>语文</td>
       <td>数学</td>
       <td>英语</td>
       <td>生物</td>
       <td>化学</td>
    </tr>
    <tr>
       <th>第二节</th>
       <td>语文</td>
       <td>数学</td>
       <td>英语</td>
       <td>生物</td>
       <td>化学</td>
    </tr>
    <tr>
       <th>第三节</th>
       <td>语文</td>
       <td>数学</td>
       <td>英语</td>
       <td>生物</td>
       <td>化学</td>
    </tr>
    <tr>
       <th>第四节</th>
       <td>语文</td>
       <td>数学</td>
       <td>英语</td>
       <td>生物</td>
       <td>化学</td>
    </tr>
    <tr>
       <th>第五节</th>
       <td>语文</td>
       <td>数学</td>
       <td>英语</td>
       <td>生物</td>
       <td>化学</td>
    </tr>
    <tr>
       <th>第六节</th>
       <td>语文</td>
       <td>数学</td>
       <td>英语</td>
       <td>生物</td>
       <td>化学</td>
    </tr>
    <tr>
       <th>第七节</th>
       <td>语文</td>
       <td>数学</td>
       <td>英语</td>
       <td>生物</td>
       <td>化学</td>
    </tr>
    <tr>
       <th>第八节</th>
       <td>语文</td>
       <td>数学</td>
       <td>英语</td>
       <td>生物</td>
       <td>化学</td>
    </tr>
    <tr>
       <td colspan="6" class="last">@多多指教</td>
    </tr>

  </table>
</body>
    </html>   