<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstraop.min.css">
	<title>百度一下，你就知道</title>
	<style type="text/css">
	     *{padding:0;
		   margin:0;
		  }
		  .container{
		    min-height: 600px;

		  }
		  .con_head{
		  	
		    height: 48px;
	
		  
		  }
          .menu{
          	height:24px;
            float: right;
            margin-top: 24px;
			
			
			
			
          }
		  .menu ul{
		    list-style:none;
			
		  }
		  .menu ul li{
		     float:left;
		  }
		  .menu>ul>li>a{
		  
			padding:0 10px;
			
			line-height:24px;
			font-size:13px;
			
			text-align:center;
			color:#333;
			
		  }
		  .menu ul li>a:hover{
		   color:#00c;
		  }
		  .menu .exc{
		   font-weight:bold;
		  }
		  .menu>ul>li>a>span{
		   background:#317ef3;
		   display:block;
		   line-height:24px;
		    text-decoration:none;
		   color:#FFFFFF;
		   font-weight:none;
		  padding:0 5px;
		  float:left;
		  margin:0 5px;
		  }
		
		  .log{
		   height:129px;
		  
		   margin-top:50px;
		   width:270px;
		   margin:0 auto;
		   margin-top:50px;
		  }
		  
		  .textcheck{
		    width:642px;
			background:green;
			height:36px;
			margin:0 auto;
			margin-top:20px;
		  }
		  .txt{
		    height:36px;
			width:538px;
			float:left;
			font-size:15px;
		  }
		 
		  .btn{
		   width:100px;
		   height:40px;
		   border:0;
		   background:#317ef3;
		   font-size:15px;
		   color:#FFFFFF;
		  }
		  .last{
		   width:720px;
		   height:40px;
		   
		   margin:0 auto;
		   margin-top:244px;
		  }
		  .last p{
		  
		   text-align:center;
		   font-size:12px;
		   margin-bottom:10px;
		   color:#666;
		  }
		  .about>a {
		   padding:0 10px;
		   color:#00c;
		  }
		  .last_choose:hover .more{
		   display:block;
		  }
		  .more{
		   width:87px;
		   background:#F7F7F7;
		   border-left:1px solid #CCCCCC;
		   border-top: 0px;
		   position:fixed;
		   z-index:20;
		   top:0;
		   right:0;
	       display:none;
		   
		  }
		  
		 
		  .more > a{
		   text-decoration:none;
		   font-size:12px;
		   color:#666;
	       height:66px;
		   text-align: center;
		   display:block;
		   border-bottom: 1px solid #ccc;
		   width: 66px;
		   margin-left: 10px;
		   
	
		  }
		 
		  .more > a:hover{
		   color:#666;
		   text-decoration:underline;
		  
		  }
           .more span{
           	margin: 10px auto;
           }


		  .img1{
		   display: block;
      	   height: 36px;
      	   background: green url(images/imgg.png);
      	   width: 36px;	
		  }
		  .img2{
		   display: block;
      	   height: 36px;
      	   background: green url(images/imgg.png);
      	   width: 36px;	
      	     background-position: -36px 0;
		  }
		 .img3{
		   display: block;
      	   height: 36px;
      	   background: green url(images/imgg.png);
      	   width: 36px;
      	  background-position: -72px 0;	
		  }
		  .img4{
		   display: block;
      	   height: 36px;
      	   background: green url(images/imgg.png);
      	   width: 36px;
      	   background-position: -112px 0;	
		  }
		 .img5{
		   display: block;
      	   height: 36px;
      	   background: green url(images/imgg.png);
      	   width: 36px;	
      	     background-position: -144px 0;

		  }
		 .img6{
		   display: block;
      	   height: 36px;
      	   background: green url(images/imgg.png);
      	   width: 36px;	
      	     background-position: -180px 0;
		  }
		  .img7{
		   display: block;
      	   height: 36px;
      	   background: green url(images/imgg.png);
      	   width: 36px;	
      	     background-position: -219px 0;
		  }
		  .de{
		  	border-bottom: 1px solid #ccc;
		  	font-size:12px;
		   color:#666;
		   display: block;
		   height: 46px;
		   text-align: center;
		   line-height: 46px;
		   width: 66px;
		  }
          .more a:last-child{
          	text-decoration: underline;
          	padding-top: 10px;
          }
          @media only screen and(min-width: 400px;){
          	con_head,con_body,con-foot{
          		width: 98%;
          		height: 200px;
          	}
          }
      </style>
</head>
<body>
<div class="container">
  <div class="con_head">
    <div class="menu">
       <ul>
          <li><a href="#" class="exc">新闻</a></li>
       	  <li><a href="#" class="exc">hao123</a></li>
       	  <li><a href="#" class="exc">地图</a></li>
       	  <li><a href="#" class="exc">视频</a></li>
       	  <li><a href="#" class="exc">贴吧</a></li>
       	  <li><a href="#">登录</a></li>
       	  <li><a href="#">设置</a></li>
       	  <li class="last_choose"><a href="#" style="text-decoration:none;"><span>更多产品</span></a>
		     <div class="more">
			  
			      <span class="de">更多产品</span>
			      <a href="#"><span class="img1"></span>糯米</a>
				  <a href="#"><span class="img2"></span>知道</a>
				  <a href="#"><span class="img3"></span>音乐</a>
				  <a href="#"><span class="img4"></span>图片</a>
				  <a href="#"><span class="img5"></span>文库</a>
				  <a href="#"><span class="img6"></span>风云榜</a>
				  <a href="#"><span class="img7"></span>百度推广</a>
				  <a href="#">更多产品>></a>
			   
			  </div>
		  
		  </li>
       </ul>	
      </div>
    </div>
    <div class="con_body">
	   <div class="log">
	      <img src="images/1.png" width="270" height="129"/>
	   </div>

	    <form class="textcheck">
	     <input type="text" class="txt">
	     <button class="btn">百度一下</button>

	    </form>
	 </div>
	<div class="con_foot">
	  <div class="last">
	  <p class="about">
	  <a href=""#>把百度设为主页</a>
	  <a href=""#>关于百度</a>
	  <a href=""#>About  Baidu</a>
	  </p>
	  <p>
	  @2015 Baidu <a href="#" style="color:#666;">使用百度前必读</a> <a href="#"  style="color:#666;">意见反馈</a> 京ICP证030173号
	  </p>
	</div>
	</div>
</div>	
</body>
</html>